# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Mooreovi avtomati"
description: "Projektno delo pri predmetu Programiranje 1"
authors: ["Lenart MiklaviÄ"]
homepage: "https://github.com/miklaviclenart/moore_machine"
bug-reports: "https://github.com/miklaviclenart/moore_machine/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/miklaviclenart/moore_machine.git"
